# HelloValo

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/roxasjearom/hellovalorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxasjearom/hellovalorant/: HelloValoApp.kt  HelloValoApplication.kt  MainActivity.kt
app/src/main/java/com/roxasjearom/hellovalorant/data/mapper/: AbilityUrlMapper.kt  AgentMapper.kt
app/src/main/java/com/roxasjearom/hellovalorant/data/remote/: AgentRemoteDataSource.kt  SecondaryApi.kt  ValorantApi.kt
app/src/main/java/com/roxasjearom/hellovalorant/data/remote/response/: Ability.kt  AbilityDto.kt  AbilityUrlsResponse.kt  AgentDataResponse.kt  AgentDetailsResponse.kt  AgentDto.kt  AgentsResponse.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/roxasjearom/hellovalorant/data/repository/: AgentRepositoryImpl.kt
app/src/main/java/com/roxasjearom/hellovalorant/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/roxasjearom/hellovalorant/domain/model/: Agent.kt  AgentDetails.kt  VideoUrl.kt
app/src/main/java/com/roxasjearom/hellovalorant/domain/repository/: AgentRepository.kt
app/src/main/java/com/roxasjearom/hellovalorant/navigation/: Route.kt
app/src/main/java/com/roxasjearom/hellovalorant/presentation/agentdetails/: AbilitiesPage.kt  AgentDetailsScreen.kt  AgentDetailsViewModel.kt  Profile.kt  ProfilePage.kt  VideoPlayer.kt
app/src/main/java/com/roxasjearom/hellovalorant/presentation/agents/: AgentCard.kt  AgentScreen.kt  AgentViewModel.kt  AgentsScreen.kt  AgentsViewModel.kt
app/src/main/java/com/roxasjearom/hellovalorant/presentation/common/: FullscreenLoadingIndicator.kt
app/src/main/java/com/roxasjearom/hellovalorant/presentation/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/roxasjearom/hellovalorant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roxasjearom/hellovalorant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
